<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../src/shared-styles.html">

<dom-module id="pro-welcome">
  <template>
    <style include="shared-styles">
      :host {
        display: block;
        overflow: hidden;
      }
      .videoCenter{
        margin-top: calc(100vh - 1080px);
        margin-left: calc(100% - 1920px);
      }
      .imageCenter{
        height: 100vh;
        margin-left: calc(50% - 492px);
        /* 985 / 2 = 492 */
      }
    </style>

    <iron-media-query query="(min-width: 600px)" query-matches="{{queryMatches}}"></iron-media-query>

    <template is="dom-if" if="{{!queryMatches}}">
      <img class="imageCenter" src="../src/kitsune.jpg" alt="">
    </template>

    <template is="dom-if" if="{{queryMatches}}">
      <video class="videoCenter" autoplay loop>
        <source src="../src/343378693.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </template>

  </template>

  <script>
   (function() {
      'use strict';

      Polymer({
        is: 'pro-welcome'
      });
    })();
  </script>
</dom-module>
